jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/thebankslist?serverTimezone=Europe/Minsk&useSSL=false
#jdbc.url=jdbc:mysql://localhost:ec2-54-75-235-28.eu-west-1.compute.amazonaws.com/d4ebao42avvej?serverTimezone=Europe/Minsk&useSSL=false
#jdbc.username=kgkxsrjfnagfzr
jdbc.username=root
#jdbc.password=f94d268fcc2c06f8d1894d3db6ff4e8acdec9bcd0636db84f02e35ea319c4f83
jdbc.password=root


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
