#jdbc.url=jdbc:postgresql://ec2-107-21-126-201.compute-1.amazonaws.com:5432/d422mcusv73q37?sslmode=require;serverTimezone=Europe/Minsk&useSSL=false
#jdbc.username=cqprkodjxndpgi
#jdbc.password=cd9291d28240b5def874ee9fd3362d1241a89ee4258f280e41187627a90515e9
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/thebankslist?serverTimezone=Europe/Minsk&useSSL=false
#jdbc.password=root
#jdbc.username=root
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate.show_sql=true
#hibernate.hbm2ddl.auto = update
