jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/thebankslist?serverTimezone=Europe/Minsk&useSSL=false
jdbc.url=jdbc:postgresql://ec2-176-34-184-174.eu-west-1.compute.amazonaws.com/de7ekpkvirfesb?sslmode=require;serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=uewanbtipdomnv
jdbc.password=ac9dabc41fc45cbf794583c64324835f4b6e38ead67502d8d3c2700e99deb3f0
#jdbc.password=root
#jdbc.username=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
